# PracticeDotNetWebapp

./: Index.cshtml.cs  LICENSE  README.md
.github/workflows/: dotnet.yml
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  MovieDto.cs  MoviesHttpClient.cs  Program.cs  appsettings.json
BlazorApp/BlazorApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorApp/BlazorApp/Components/Pages/: Home.razor  Movies.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/MovieApi/: Movie.cs  MovieApi.csproj  MovieApi.http  MovieDb.cs  Program.cs  movies.db  movies.db-shm  movies.db-wal
BlazorApp/MovieApi.Tests/: MovieApi.Tests.csproj  MovieTests.cs  UnitTest1.cs
BlazorApp/MovieApi/Data/: MovieDb.cs  SeedData.cs
BlazorApp/MovieApi/Migrations/: 20240921033028_InitialCreate.Designer.cs  20240921033028_InitialCreate.cs  MovieDbModelSnapshot.cs
BlazorApp/MovieApi/Properties/: launchSettings.json
